.title {
  display: flex;
  width: 380px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--white);
  text-align: center;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 42px;
}

.add_transaction {
  color: var(--white-60);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
}

.wrapper {
  display: flex;
}

.switch_btn {
  width: 80px;
  height: 40px;
  margin: 0px 20px;
  border-radius: 30px;
  background: var(--white);
  position: relative;
  margin-bottom: 42px;
}

.plus {
  fill: var(--white);
  opacity: 0;
  position: absolute;
  top: -2px;
  width: 20px;
  height: 20px;
  padding: 12px;
  background-color: var(--yellow);
  border-radius: 50%;
}

.minus {
  fill: var(--white);
  opacity: 1;
  position: absolute;
  right: 0px;
  top: -2px;
  width: 20px;
  height: 20px;
  padding: 12px;
  background: var(--dash-text);
  border-radius: 50%;
}

.selector {
  margin-bottom: 40px;
  width: 100%;
  height: 75px;
  background-color: transparent;
  border: none;
  border-bottom: solid;
  color: var(--border-btn-color);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
}

.select_wrapper {
  width: 100%;
}

.select {
  width: 100%;
  height: 35px;
  background-color: transparent;
  border: none;
  border-bottom: solid;
  color: var(--border-btn-color);
  margin-bottom: 40px;
}

.btn_wrapper {
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .select_wrapper {
    display: flex;
    justify-content: space-between;
  }

  .select {
    width: 181px;
  }

  .title {
    margin-bottom: 32px;
  }

  .wrapper {
    margin-bottom: 50px;
  }
}

::-webkit-scrollbar {
  width: 0px;
}
